<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sem-dt-YsA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile_Builder__1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-Ze-lLz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="LXc-uy-EuB" style="IBUITableViewCellStyleDefault" id="MlV-uT-Xzr">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlV-uT-Xzr" id="8sh-SW-yfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LXc-uy-EuB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="c76-SR-vph" kind="show" id="JZJ-H0-KO1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="voJ-z1-ZXO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uxt-JX-zPJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifc-Ze-lLz" secondAttribute="trailing" constant="-14" id="BCe-6H-3OC"/>
                            <constraint firstItem="Ifc-Ze-lLz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Di6-b0-GZf"/>
                            <constraint firstItem="Ifc-Ze-lLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ElM-1H-V4E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ifc-Ze-lLz" secondAttribute="bottom" id="esX-Kz-lvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arm-eB-gCg">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="OTy-JA-B5U">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="ENW-jp-Hh1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SLS-wZ-KWM">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="2uW-lq-GZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="OTy-JA-B5U" id="cHb-Pb-LSq"/>
                        <outlet property="tableView" destination="Ifc-Ze-lLz" id="NXV-MA-nOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-392"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vLH-F7-96R">
            <objects>
                <viewController id="c76-SR-vph" customClass="DetailViewController" customModule="College_Profile_Builder__1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4L-s6-CIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GHl-7f-cA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8s-ha-2SI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42r-E6-1Ch">
                                <rect key="frame" x="225" y="123" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-zh-gYD">
                                <rect key="frame" x="225" y="161" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-Zc-l3A">
                                <rect key="frame" x="225" y="199" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-Lg-nHa">
                                <rect key="frame" x="175" y="279" width="250" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fAQ-0d-5tp"/>
                                    <constraint firstAttribute="width" constant="250" id="rap-2p-h3M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-OT-FhE">
                                <rect key="frame" x="406" y="123" width="38" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="tappedOnSaveButton:" destination="c76-SR-vph" eventType="touchUpInside" id="vLe-R3-c0p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-pt-y83">
                                <rect key="frame" x="225" y="241" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-9G-CZw">
                                <rect key="frame" x="381" y="199" width="101" height="32"/>
                                <animations/>
                                <state key="normal" title="Go to Website"/>
                                <connections>
                                    <action selector="tappedOnWebPageButton:" destination="c76-SR-vph" eventType="touchUpInside" id="V0f-oB-abm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-BD-ynw">
                                <rect key="frame" x="396" y="156" width="59" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onLibraryButtonTap:" destination="c76-SR-vph" eventType="touchUpInside" id="L04-Ho-8V5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-wB-J2t">
                                <rect key="frame" x="167" y="161" width="37" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="FhW-HH-bar" kind="presentation" id="JpT-eo-Lct"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4J-OT-FhE" firstAttribute="centerX" secondItem="Z8s-ha-2SI" secondAttribute="centerX" constant="129" id="4cq-mD-3SP"/>
                            <constraint firstItem="AEr-wB-J2t" firstAttribute="centerX" secondItem="Z8s-ha-2SI" secondAttribute="centerX" constant="-115.5" id="GeY-Ct-3QN"/>
                            <constraint firstItem="IO7-Zc-l3A" firstAttribute="centerX" secondItem="Z8s-ha-2SI" secondAttribute="centerX" id="VQf-rh-Qml"/>
                            <constraint firstItem="iGL-Lg-nHa" firstAttribute="centerX" secondItem="Z8s-ha-2SI" secondAttribute="centerX" id="VWf-x9-R8m"/>
                            <constraint firstItem="hPt-BD-ynw" firstAttribute="centerX" secondItem="Z8s-ha-2SI" secondAttribute="centerX" constant="125.5" id="Zsh-qC-1U7"/>
                            <constraint firstItem="42r-E6-1Ch" firstAttribute="centerX" secondItem="Z8s-ha-2SI" secondAttribute="centerX" id="ccz-db-P0M"/>
                            <constraint firstItem="3J6-9G-CZw" firstAttribute="centerX" secondItem="Z8s-ha-2SI" secondAttribute="centerX" constant="129.5" id="iCQ-b4-coF"/>
                            <constraint firstItem="LzO-zh-gYD" firstAttribute="centerX" secondItem="Z8s-ha-2SI" secondAttribute="centerX" id="mXP-8y-qhZ"/>
                            <constraint firstItem="vsI-pt-y83" firstAttribute="centerX" secondItem="Z8s-ha-2SI" secondAttribute="centerX" id="rK4-UV-h2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeTextField" destination="42r-E6-1Ch" id="OdS-9q-8Ai"/>
                        <outlet property="imageView" destination="iGL-Lg-nHa" id="YRi-6i-ATR"/>
                        <outlet property="locationTextField" destination="LzO-zh-gYD" id="DeV-np-wZr"/>
                        <outlet property="numberOfStudentsTextField" destination="IO7-Zc-l3A" id="Cvb-Gt-XZZ"/>
                        <outlet property="webUrlTextfield" destination="vsI-pt-y83" id="FKQ-2q-cjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao0-ss-GXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-391"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="35S-2A-LSS">
            <objects>
                <viewController id="vy5-KD-Wny" customClass="MapViewController" customModule="College_Profile_Builder__1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3d9-mV-bFj"/>
                        <viewControllerLayoutGuide type="bottom" id="bum-c4-4ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWa-rI-uKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZB-e4-69p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xH-ja-eZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LU1-Gs-0j2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sem-dt-YsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIH-k9-H1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bWe-dJ-HZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPI-Ea-630" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1KG-ih-yuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhW-HH-bar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Cf-8o-JBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vy5-KD-Wny" kind="relationship" relationship="rootViewController" id="UcD-Ud-SeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7k-Gz-m4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-391"/>
        </scene>
    </scenes>
</document>
